# sandbox.java

./: README.md  pom.xml
src/main/java/kjwenger/cast/: BaseClass.java  DerivedClass.java  Interface.java
src/test/java/io/github/kjwenger/: TestJUnit4.java  TestJUnit5.java
src/test/java/io/github/kjwenger/cast/: TestCasts.java
